###############################################################
# Configuration file for Bochs
###############################################################

# how much memory the emulated machine will have
megs: 32

# filename of ROM images
romimage: file=C:\Users\ping\scoop\apps\bochs\current\BIOS-bochs-latest
vgaromimage: file=C:\Users\ping\scoop\apps\bochs\current\VGABIOS-lgpl-latest

# what disk images will be used
floppya: 1_44=nasm/bootsector.bin, status=inserted

# choose the boot disk.
boot: floppy

# where do we send log messages?
# log: bochsout.txt

# disable the mouse
mouse: enabled=0

# enable key mapping, using US layout as default.
keyboard: keymap=C:\Users\ping\scoop\apps\bochs\current\keymaps\x11-pc-us.map